{
  "name": "opspilot-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed AI incident detection and resolution platform for GitHub Actions and deployments.",
  "engines": { "node": ">=20.9.0" },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "worker": "tsx workers/incident-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bullmq": "^5.41.0",
    "ioredis": "^5.4.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
